############################################
#P      B      F            F         F    #
#       W                     B            #
#               B     W                    #
#                             F   W        #
#        F                                 #
#B             B           B           F   #
#                                          #
#       F               F          B       #
#              F              F            #
#F      B                           W      #
#       F                                  #
#                           B              #
#      W           F                       #
#                                         W#
#            B                   B         #
#                                      F   #
#   F           F             W            #
#W                     B                   #
#     F   B           W            F      D#
############################################