############################################
#P                                    F    #
#       W                     B            #
#                     W                    #
#                                 W        #
#        F                                 #
#              B                           #
#                                          #
#               W                  B       #
#                             F            #
#       B                           W      #
#                                          #
#                           B              #
#      W           F                       #
#                                          #
#            B                             #
#                                      F   #
#   F                         W            #
#                      B                   #
#         B                               D#
############################################