############################################
#P             F                      F    #
#       W                     B            #
#                     W                    #
#                                 W        #
#        F                                 #
#              B                           #
#                                          #
#                                  B       #
#              F              F            #
#F      B                           W      #
#                                          #
#                           B              #
#      W           F                       #
#                                          #
#            B                             #
#                                      F   #
#   F           F             W            #
#                      B                   #
#         B                               D#
############################################