#########################
#P      B      FB     F #
#       W    B          #
#     B     W     B     #
#          F   W        #
#    F                  #
#B     B       B        #
#           B   B       #
#       F       F   B   #
#           B           #
#F    B          W      #
#       F               #
#           B           #
#      W           F    #
#                      W#
#  B          B         #
#                   F   #
#          W            #
#W    B                 #
#     F   B W          D#
#########################